CXXFLAGS=--std=c++17 -g -Wall -Werror
LDXXFLAGS=-lstdc++fs -lstdc++
SHDB_CPP=$(wildcard shdb/*.cpp)
SHDB_H=$(wildcard shdb/*.h)
SRC_CPP= $(wildcard *.cpp)
SRC_H=$(wildcard *.h)
ALL_CPP=$(SHDB_CPP) $(SRC_CPP)
ALL_H=$(SHDB_H) $(SRC_H)
ALL=$(ALL_CPP) $(ALL_H)

run: main
	./main

main: $(ALL)
	$(CXX) $(CXXFLAGS) -o $@ $(ALL_CPP) $(LDXXFLAGS)

pretty: $(ALL)
	clang-format -style=file -i $?

clean:
	rm main

clean-db:
	rm -rf mydb

.PHONY: run
