CXXFLAGS=--std=c++17 -g -Wall -Werror -O3
LDXXFLAGS=-lstdc++fs -lstdc++ -lpthread

default: run

main: main.cpp
	$(CXX) $(CXXFLAGS) -o $@ main.cpp $(LDXXFLAGS)

tester: tester.go queries.go validate.go round.go
	go build -o tester tester.go queries.go validate.go round.go

tester_test: validate.go validate_test.go queries.go
	go test -o tester_test -c validate.go queries.go validate_test.go

all: main tester tester_test

test: tester_test
	./tester_test -test.v

clean:
	rm -f main tester tester_test

run_simple: tester main
	./tester ./main 1100 test.simple.json

run_large: tester main
	./tester ./main 1100 test.large.json

run_1: tester main
	./tester ./main 1100 test.1.json

run_2: tester main
	./tester ./main 1100 test.2.json

run_3: tester main
	./tester ./main 1100 test.3.json

run_4: tester main
	./tester ./main 1100 test.4.json

run: run_simple run_1 run_2 run_3 run_4 run_large

.PHONY: run test run_simple run_large run_1 run_2 run_3 run_4 default
